/******************** Universal selector ********************/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/******************** Tag Selectors ********************/

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
}

a {
	text-decoration: none;
	color: unset;
}


button {
	font-size: 16px;
	padding: 5px 10px;
}

input {
	font-size: 16px;
	padding: 5px 6px;
	outline: none;
}

button {
	cursor: pointer;
}


/******************** Id selectors ********************/


/******************** Self made BTN class ********************/

.btn-danger {
	background-color: rgb(239, 126, 126);
	color: white;
	border: none;
}

.btn-danger:hover {
	background-color: rgb(236, 87, 87);
}

.btn-success {
	background-color: rgb(108, 207, 108);
	color: white;
	border: none;
}

.btn-success:hover {
	background-color: rgb(57, 188, 57);
}

.btn-primary {
	background-color: #7598e4;
	color: white;
	border: none;	
}

.btn-primary:hover {
	background-color: #3e73e6;
}


/******************** Class selectors ********************/


/******************** Navbar Section ********************/
.navbar {
	width: 100%;
	height: 10vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(241, 241, 239);
}

.logo {
	display: flex;
    align-items: center;
	padding-left: 20px;
	height: 100%;
}

.logo img {
	height: 9vh;
	border-radius: 0;
}

.logo-right {
	width: 32%;;
	display: flex;
	font-size: 20px;
	justify-content: space-evenly;
	align-items: center;
	padding-right: 3%;
}

.logo-right a {
	padding-left: 16px;
}

.dropdown-content a {
	padding: 0;
}

.logo-right a:hover {
    color: rgb(255, 182, 47);
}

.dropdown {
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* Our Team Section */
.our-team {
	padding: 2% 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #dde5f7;
}

.team-card {
	width: 100%;
	height: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	color: rgb(61, 61, 61);
}

.team-card-container {
	width: 70%;
	height: 150px;
	display: flex;
	border-radius: 30px;
}

.team-card-container:hover {
	background-color: #cbd8f6;
	color: rgb(0, 0, 0);
}

.team-card-cont2 {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.team-card-cont3 {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	/* align-items: center; */
}

.image-container {
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.image-container2 {
	width: 140px;
	height: 140px;
	border-radius: 50%;
}

.image-container2 img {
	width: 100%;
	height: 100%;
	object-fit: fill;
	border-radius: 50%;
}

.footer {
	width: 100%;
	min-height: 28vh;
	margin-top: auto;
	/* padding-top: 1vh; */
	background-color: rgb(164, 215, 215);
}

.footer-mid {
	margin: 1% 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.fa {
	padding: 12px;
	width: 40px;
	height: 40px;
	text-decoration: none;
	text-align: center;
	border-radius: 50%;
	margin: 0 5px;
}

.fa-facebook,
.fa-twitter,
.fa-instagram,
.fa-github,
.fa-linkedin {
	background: #5a81d6;
	color: white;
}

.footer-icon-link {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.footer-last {
	margin: 0 10px;
	display: flex;
	justify-content: space-between;
}

.footer-last-div {
	width: 20%;
	display: flex;
	justify-content: space-around;
}

.logo img {
	float: left;
}

.who {
    background-color: rgb(191, 223, 223);
	padding: 3% 20% 4% 20%;
}

.who h1 {
	text-align: center;
}


/* Login page css starts here */

.login-section {
	margin: 30px auto;
	padding: 2%;
	width: 420px;
	
	background-color: rgb(247, 253, 254);
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.login-form {
	display: flex;
	flex-direction: column;
	padding-top: 25px;
	width: 70%;
}

.login-form button {
	background-color: rgb(161, 231, 161);
	color: black;
	cursor: pointer;
	border: 1px solid green;
}

.login-section p {
	font-size: 20px;
}

.login-section a {
	padding: 6px 8px;
	background-color: #cbd8f6;
	border: 1px solid rgba(0, 0, 255, 0.655);
}

/* Login page css ends here */

/* Signup page css ends here */

.signup-section {
	margin: 30px auto;
	padding: 2%;
	width: 450px;
	height: max-content;
	background-color: rgb(247, 253, 254);
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.signup-form {
	display: flex;
	flex-direction: column;
	padding-top: 25px;
	width: 70%;
}

.signup-form button {
	background-color: rgb(161, 231, 161);
	color: black;
	cursor: pointer;
	border: 1px solid green;
}

.signup-section p {
	font-size: 20px;
}

.signup-section a {
	padding: 6px 8px;
	background-color: #cbd8f6;
	border: 1px solid rgba(0, 0, 255, 0.655);
}

.show-error {
	width: 70%;
	margin-top: 5%;
	height: max-content;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 4%;
	background-color: rgb(255, 184, 184);
}


/* Signup page css ends here */

/* Chat body section css starts here */

.chat-container {
	width: 100%;
	height: 90vh;
	height: calc(100%-70px);
	display: flex;
}


.chat-container-left {
	width: 32%;
	height: 90vh;
	/* min-height: 539px; */
	background-color: #eaf4f8;
}

.chat-container-right {
	width: 68%;
	height: 90vh;
	/* min-height: 539px; */
	/* background-color: #dee6f7; */
}

.chat-container-head {
	width: 100%;
	height: 8vh;
	background-color: #ddede0;
	border: 1px solid #bebebe;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1% 3%;
}

.user-image-container {
	display: flex;
	align-items: center;
	width: 35%;
	height: 40px;
}

.user-image-container img {
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
}


.all-chat-container {
	display: flex;
	flex-direction: column;
	height: 75vh;
	overflow-y: scroll;
}

.all-chat-container::-webkit-scrollbar {
	width: 0px;
}

.all-text-container {
	display: flex;
	flex-direction: column;
	height: 75vh;
	overflow-y: scroll;
	background-color: #dee6f7;
	padding-bottom: 10px;
}

.all-text-container::-webkit-scrollbar {
	width: 0px;
}

.chat-item-container {
	min-height: 60px;
	display: flex;
	flex-direction: row;
	padding: 2%;
	cursor: pointer;
	align-items: center;
	border-bottom: 1px solid gainsboro;
}

.chat-item-container img {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	margin-right: 20px;
}

.chat-incoming {
	padding: 1% 2% 0 2%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.chat-outgoing {
	padding: 1% 2% 0 2%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.chat-receiver {
	background-color: white;
	color: black;
	padding: 1% 2%;
	max-width: calc(100% - 160px);
	margin-left: 10px;
	border-radius: 15px 15px 0 15px;
	word-wrap: break-word;
}

.chat-sender {
	background-color: rgb(59, 59, 59);
	color: white;
	padding: 1% 2%;
	max-width: calc(100% - 160px);
	margin-left: 10px;
	border-radius: 15px 15px 15px 0;
	word-wrap: break-word;
}

.chat-incoming img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.type-msg-form {
	height: 7vh;
	width: 100%;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	
}

.type-msg-form input {
	width: 90%;
	padding: 1%;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.send-button {
	width: 32px;
	height: 32px;
	padding: 0;
	cursor: pointer;
	border: none;
	background-color: #eaf4f8;
}

.send-button img {
	width: 90%;
	
}

.search-button {
	width: 32px;
	height: 32px;
	padding: 0;
	cursor: pointer;
	border: none;
	background-color: #eaf4f8;
}

.search-button img {
	width: 80%;
	padding-top: 4px;
	
}

.search-user {
	height: 7vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid gainsboro;
}

.search-user input {
	width: 85%;
	height: 32px;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.friend-section-container {
	min-height: 62vh;
	width: 100%;
	background-color: #dde5f7;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.friend-section-head {
	width: 70%;
	height: 50px;
	padding: 0 1%;
	margin: 3% 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.friend-section-tab {
	width: 30%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid grey;
	border-radius: 5px;
}

.friend-section-tab:hover {
	background-color: #416ac3;
	color: white;
}

.friend-section-tab p {
	font-size: 25px;
}

.friend-section-result {
	width: 70%;
	padding: 0 1%;
	margin: 0 7% 1% 7%;
	display: none;
}

.user-container {
	width: 100%;
	border-radius: 5px;
}

.user-container-item {
	height: 50px;
	width: 100%;
	background-color: #cbd8f6;
	margin: 5px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.user-container-item1 {
	width: 40%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.user-container-item1 p {
	font-size: 23px;
}

.user-container-item1 img {
	width: 40px;
	height: 40px;
	margin: 0 15px 0 5px;
}

.user-container-item2 {
	width: 60%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.user-container-item2 button {
	margin-right: 10px;
	height: 35px;
}

/* Profile section */

label{
    width: 35%;
    display: inline-block;
	font-family: sans-serif;
}

.profile-cont {
	background-color: #ddede0;
	height: 62vh;
	display: flex;
	align-items: center;
}

.profile-container{
    font-size: 17px;
    display: flex;
    flex-direction: row;
    width: 65%;
    margin: 1% auto 1% auto;
    justify-content: space-between;
}

/* .picture-container {

} */

.image-container {
    height: 22vh;
    width: 19vh;
    margin-bottom: 1vh;
}

.image-container img {
    height: 100%;
    width: 100%;
    cursor: pointer;
	object-fit: cover;
}

.info{
    width: 70%;
}

.info button {
    height: 30px;
    width: 140px;
    font-size: 14px;
    margin-top: 2px;
}

.update-image-button button {
    width: 100%;
    height: 30px;
    font-size: 14px;
}

.info-container {
	padding: 0.8vh 0 0.8vh 0;
}

.info-container input{
    border: 1px solid grey;
    border-radius: 3px;
    padding: 5px;
    font-size: 17px;
    width: 69%;
    pointer-events: none;
}



